name: Build and Push Docker Image and Modify EKS Repo

on:
  push:
    branches:
      - main

# 전역 변수 설정
env:
    IMAGE_TAG: ${{ secrets.DOCKER_USERNAME }}/cicd-basic:${{ github.sha }}

jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ env.IMAGE_TAG }}

  modify-eks-repo:
    needs: build-and-push-docker
    runs-on: ubuntu-latest
    env:
      EKS_PATH: helm-projects/ktcloud-0326
    steps:
      - uses: actions/checkout@v2
        with:
          repository: devPracticeCenter/eks-apps
          token: ${{ secrets.REPO_TOKEN }}
          path: eks-apps

      - name: Modify Files and Commit
        run: |
          cd eks-apps
          mkdir -p ${{ env.EKS_PATH}}
          echo '"replicaCount": "1"' > ${{ env.EKS_PATH }}/values.yaml
          echo '"image": "${{ env.IMAGE_TAG }}"' >> ${{ env.EKS_PATH }}/values.yaml
          echo '"host": "ktcloud-0326.geunsam2.xyz"' >> ${{ env.EKS_PATH }}/values.yaml

          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update file.txt by GitHub Actions[kt_cloud_cicd_basic]"

      - name: Push Changes
        run: |
          cd eks-apps
          git pull --rebase
          git push